{
    "name": "eddie/elastic-search",
    "require": {
        "php": ">=7.0",
        "eddie/elastic-search-core": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eddie Lau",
            "email": "277676978@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Eddie\\ElasticSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eddie\\ElasticSearch\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://github.com/EddieLau0402/ElasticSearch-Core.git"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    }
}
